<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TripTableViewCell" customModule="EldarNecessarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-c5-jQU">
                        <rect key="frame" x="5" y="12" width="148" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-4G-ghp">
                        <rect key="frame" x="161" y="0.0" width="159" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Rvc-GG-cBr"/>
                            <constraint firstAttribute="width" constant="159" id="fop-02-SEe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KNM-c5-jQU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="1e3-n6-Qzs"/>
                    <constraint firstAttribute="bottom" secondItem="KNM-c5-jQU" secondAttribute="bottom" constant="11" id="BiW-1m-Vp3"/>
                    <constraint firstAttribute="bottom" secondItem="J1B-4G-ghp" secondAttribute="bottom" id="EAR-0g-rqI"/>
                    <constraint firstItem="J1B-4G-ghp" firstAttribute="leading" secondItem="KNM-c5-jQU" secondAttribute="trailing" constant="8" id="V3z-IH-iCx"/>
                    <constraint firstItem="KNM-c5-jQU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="asX-JI-PoZ"/>
                    <constraint firstAttribute="trailing" secondItem="J1B-4G-ghp" secondAttribute="trailing" id="e8l-et-Ccq"/>
                    <constraint firstItem="J1B-4G-ghp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mnc-aK-sOC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tripName" destination="KNM-c5-jQU" id="Hgd-vZ-TJY"/>
                <outlet property="tripPhoto" destination="J1B-4G-ghp" id="GTc-0o-Dcg"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
</document>
