<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-hN-lPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIP HELPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-Kw-pCI">
                                <rect key="frame" x="29" y="82" width="302" height="71"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.Garbuzov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="811-dG-PW1">
                                <rect key="frame" x="83" y="847" width="248" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remembers everything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-6s-R1X">
                                <rect key="frame" x="103" y="161" width="291" height="38"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h3g-hN-lPK" secondAttribute="bottom" id="8E5-g0-R18"/>
                            <constraint firstItem="WRQ-6s-R1X" firstAttribute="top" secondItem="1lI-Kw-pCI" secondAttribute="bottom" constant="8" id="DX0-Fc-5OX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lI-Kw-pCI" secondAttribute="trailing" constant="83" id="Eah-gW-fsg"/>
                            <constraint firstItem="h3g-hN-lPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GRr-I9-UhG"/>
                            <constraint firstItem="h3g-hN-lPK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="H9R-9e-8u8"/>
                            <constraint firstItem="1lI-Kw-pCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="JXG-II-jE2"/>
                            <constraint firstAttribute="bottom" secondItem="811-dG-PW1" secondAttribute="bottom" constant="25" id="OfA-DV-Vpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="811-dG-PW1" secondAttribute="trailing" constant="83" id="ULd-0f-gjP"/>
                            <constraint firstItem="1lI-Kw-pCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="YQg-AD-lx4"/>
                            <constraint firstItem="811-dG-PW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="fNf-KI-BIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRQ-6s-R1X" secondAttribute="trailing" constant="20" id="ms5-SU-US0"/>
                            <constraint firstItem="WRQ-6s-R1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="ryd-hX-Cti"/>
                            <constraint firstItem="h3g-hN-lPK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tKn-co-Vji"/>
                            <constraint firstItem="811-dG-PW1" firstAttribute="top" secondItem="WRQ-6s-R1X" secondAttribute="bottom" constant="648" id="xYu-il-ZXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="1928" height="3327"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
