<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ItemsVC" id="Y6W-OH-hqX" customClass="ItemsViewController" customModule="EldarNecessarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-9p-UF6">
                                <rect key="frame" x="0.0" y="54" width="404" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="wdv-g8-iGn"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DPp-IE-kc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jg9-9p-UF6" secondAttribute="trailing" constant="10" id="9qY-uZ-Pe3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jg9-9p-UF6" secondAttribute="bottom" constant="10" id="MQY-1Z-Aio"/>
                            <constraint firstItem="Jg9-9p-UF6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="czy-rF-wU8"/>
                            <constraint firstItem="Jg9-9p-UF6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pcK-Tb-heB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemListTableView" destination="Jg9-9p-UF6" id="hQ2-ln-5tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="76.339285714285708"/>
        </scene>
        <!--Set Item View Controller-->
        <scene sceneID="OWf-Na-Po7">
            <objects>
                <viewController storyboardIdentifier="SetItemVC" id="lE2-JX-jPG" customClass="SetItemViewController" customModule="EldarNecessarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppI-nA-9Ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-le-U4e">
                                <rect key="frame" x="20" y="44" width="374" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-fU-UDj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-Em-Dtk">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-ui-0J7">
                                <rect key="frame" x="20" y="147" width="374" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-hq-gl5">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="qtyItemsStepperAction:" destination="lE2-JX-jPG" eventType="valueChanged" id="Bpu-hA-FPb"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-PR-zMn">
                                        <rect key="frame" x="109" y="0.0" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gsU-i5-OqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-cA-Vpb">
                                        <rect key="frame" x="174" y="0.0" width="200" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-T8-DUn">
                                <rect key="frame" x="20" y="189" width="374" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-H9-c54">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selected category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-aM-fRZ">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-Mv-RTK">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveItem:" destination="lE2-JX-jPG" eventType="touchUpInside" id="lJz-A7-jdi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-tL-dIb">
                                        <rect key="frame" x="0.0" y="130.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelSetItem:" destination="lE2-JX-jPG" eventType="touchUpInside" id="W4m-By-R6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V08-Ds-xBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMT-le-U4e" firstAttribute="leading" secondItem="V08-Ds-xBx" secondAttribute="leading" constant="20" id="2pB-xj-PPO"/>
                            <constraint firstItem="3Xp-T8-DUn" firstAttribute="top" secondItem="QMS-ui-0J7" secondAttribute="bottom" constant="10" id="C3e-w3-nT7"/>
                            <constraint firstItem="FMT-le-U4e" firstAttribute="top" secondItem="V08-Ds-xBx" secondAttribute="top" id="Dfr-MY-r7S"/>
                            <constraint firstItem="QMS-ui-0J7" firstAttribute="top" secondItem="FMT-le-U4e" secondAttribute="bottom" constant="10" id="H1b-ba-2ya"/>
                            <constraint firstItem="V08-Ds-xBx" firstAttribute="trailing" secondItem="FMT-le-U4e" secondAttribute="trailing" constant="20" id="Isk-mn-bLe"/>
                            <constraint firstItem="3Xp-T8-DUn" firstAttribute="leading" secondItem="V08-Ds-xBx" secondAttribute="leading" constant="20" id="Not-Bj-sBV"/>
                            <constraint firstItem="V08-Ds-xBx" firstAttribute="trailing" secondItem="3Xp-T8-DUn" secondAttribute="trailing" constant="20" id="Tue-0Z-aGU"/>
                            <constraint firstItem="QMS-ui-0J7" firstAttribute="leading" secondItem="V08-Ds-xBx" secondAttribute="leading" constant="20" id="UPV-GI-pDw"/>
                            <constraint firstItem="V08-Ds-xBx" firstAttribute="trailing" secondItem="QMS-ui-0J7" secondAttribute="trailing" constant="20" id="oic-iP-PAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="M4u-aM-fRZ" id="vwu-zP-Nqr"/>
                        <outlet property="itemDescrip" destination="c0J-Em-Dtk" id="WAr-0D-8L3"/>
                        <outlet property="itemName" destination="yVe-fU-UDj" id="9gt-cJ-mtw"/>
                        <outlet property="itemQtyLabel" destination="1ve-cA-Vpb" id="fmf-PC-2V6"/>
                        <outlet property="qtyItemsStepper" destination="Z1c-hq-gl5" id="LMI-jq-qj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oY-3b-Eag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="76"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="AVY-KM-gTi">
            <objects>
                <viewController storyboardIdentifier="EditItemVC" id="Dzg-90-uOJ" customClass="EditItemViewController" customModule="EldarNecessarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIw-D1-DPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="muf-ed-LUo">
                                <rect key="frame" x="20" y="44" width="374" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-0w-Tou">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-08-Yar">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-e0-hXT">
                                <rect key="frame" x="20" y="147" width="374" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-zg-qCt">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="qtyItemStepperAction:" destination="Dzg-90-uOJ" eventType="valueChanged" id="D25-fE-1FM"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-F2-GP1">
                                        <rect key="frame" x="109" y="0.0" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="deL-r3-tNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-E9-8az">
                                        <rect key="frame" x="174" y="0.0" width="200" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-gt-iI1">
                                <rect key="frame" x="20" y="189" width="374" height="207.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-CQ-cUc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selected category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-GR-lQN">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-GP-j9A">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveEditedItem:" destination="Dzg-90-uOJ" eventType="touchUpInside" id="aLf-8b-Dc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-dx-jbD">
                                        <rect key="frame" x="0.0" y="130.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Delete">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButton:" destination="Dzg-90-uOJ" eventType="touchUpInside" id="4QS-ZW-Huz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-Cz-pcN">
                                        <rect key="frame" x="0.0" y="176.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3i6-JI-vcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhy-gt-iI1" firstAttribute="top" secondItem="6Vr-e0-hXT" secondAttribute="bottom" constant="10" id="0bL-Qd-lGU"/>
                            <constraint firstItem="6Vr-e0-hXT" firstAttribute="leading" secondItem="3i6-JI-vcC" secondAttribute="leading" constant="20" id="CKF-7E-GUI"/>
                            <constraint firstItem="rhy-gt-iI1" firstAttribute="leading" secondItem="3i6-JI-vcC" secondAttribute="leading" constant="20" id="Kb4-YO-bsN"/>
                            <constraint firstItem="3i6-JI-vcC" firstAttribute="trailing" secondItem="rhy-gt-iI1" secondAttribute="trailing" constant="20" id="fja-md-JlC"/>
                            <constraint firstItem="muf-ed-LUo" firstAttribute="leading" secondItem="3i6-JI-vcC" secondAttribute="leading" constant="20" id="lhz-YX-siB"/>
                            <constraint firstItem="muf-ed-LUo" firstAttribute="top" secondItem="3i6-JI-vcC" secondAttribute="top" id="rpe-u2-Vsz"/>
                            <constraint firstItem="3i6-JI-vcC" firstAttribute="trailing" secondItem="muf-ed-LUo" secondAttribute="trailing" constant="20" id="txj-xv-7da"/>
                            <constraint firstItem="3i6-JI-vcC" firstAttribute="trailing" secondItem="6Vr-e0-hXT" secondAttribute="trailing" constant="20" id="vHB-8z-z1R"/>
                            <constraint firstItem="6Vr-e0-hXT" firstAttribute="top" secondItem="muf-ed-LUo" secondAttribute="bottom" constant="10" id="vdw-tF-urC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="7vd-GR-lQN" id="epi-Es-9tp"/>
                        <outlet property="itemDescrip" destination="0Qf-08-Yar" id="n07-rQ-qoY"/>
                        <outlet property="itemName" destination="RzN-0w-Tou" id="hz1-8U-duG"/>
                        <outlet property="itemQty" destination="a9d-E9-8az" id="EQn-Em-eIW"/>
                        <outlet property="qtyItemStepper" destination="xJk-zg-qCt" id="0gw-GP-2ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joN-et-k1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
