<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="EldarNecessarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utX-vL-8Qi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-Xs-qiO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UaO-lF-Nnq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-0e-Oyo">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Bjc-b0-nMh"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qUp-5F-YLw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bh-Xs-qiO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Bk-qD-Lnl"/>
                            <constraint firstItem="7bh-Xs-qiO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3aq-BL-EaX"/>
                            <constraint firstItem="cyp-0e-Oyo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="54" id="GeC-du-riQ"/>
                            <constraint firstItem="utX-vL-8Qi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ISA-yU-cXp"/>
                            <constraint firstItem="utX-vL-8Qi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jdi-9t-tay"/>
                            <constraint firstItem="7bh-Xs-qiO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Js8-Hj-flg"/>
                            <constraint firstAttribute="trailing" secondItem="cyp-0e-Oyo" secondAttribute="trailing" id="Qrn-2e-GNb"/>
                            <constraint firstAttribute="bottom" secondItem="7bh-Xs-qiO" secondAttribute="bottom" id="Uov-dg-zom"/>
                            <constraint firstItem="cyp-0e-Oyo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="h9n-tm-DSa"/>
                            <constraint firstAttribute="bottom" secondItem="utX-vL-8Qi" secondAttribute="bottom" id="ivp-Wk-wtk"/>
                            <constraint firstItem="utX-vL-8Qi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mds-Jw-ExV"/>
                            <constraint firstItem="utX-vL-8Qi" firstAttribute="width" secondItem="7bh-Xs-qiO" secondAttribute="height" multiplier="207:448" id="p28-SS-D5s"/>
                            <constraint firstAttribute="bottom" secondItem="cyp-0e-Oyo" secondAttribute="bottom" id="tnC-09-Y2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="utX-vL-8Qi" id="kee-eh-F1Q"/>
                        <outlet property="weatherTableView" destination="cyp-0e-Oyo" id="XiM-nu-bJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
